name: Guardr
type: profile
description: 'Drupal distribution for enhanced security of web applications through contributed modules.'
core_version_requirement: ^8 || ^9
dependencies:
  # Core modules to install.
  - drupal:node
  - drupal:history
  - drupal:block
  - drupal:breakpoint
  - drupal:ckeditor
  - drupal:color
  - drupal:config
  - drupal:comment
  - drupal:contextual
  - drupal:contact
  - drupal:menu_link_content
  - drupal:datetime
  - drupal:block_content
  - drupal:quickedit
  - drupal:editor
  - drupal:help
  - drupal:image
  - drupal:menu_ui
  - drupal:options
  - drupal:path
  - drupal:page_cache
  - drupal:dynamic_page_cache
  - drupal:big_pipe
  - drupal:taxonomy
  - drupal:dblog
  - drupal:search
  - drupal:shortcut
  - drupal:toolbar
  - drupal:field_ui
  - drupal:file
  - drupal:rdf
  - drupal:views
  - drupal:views_ui
  - drupal:tour
  - drupal:automated_cron
  # Contibuted modules to install.
  - guardr_core:guardr_core
themes:
  - bartik
  - seven
